# Igloo-Club-BE-VER3

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/igloo_club/nungil_v3/: NungilV3Application.java
src/main/java/com/igloo_club/nungil_v3/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConfigProperties.java  SwaggerConfig.java  TokenAuthenticationFilter.java
src/main/java/com/igloo_club/nungil_v3/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/igloo_club/nungil_v3/controller/: CompanyController.java  FCMController.java  MemberController.java  NungilController.java  OauthController.java  QuestionAndAnswerController.java
src/main/java/com/igloo_club/nungil_v3/domain/: BlockedMember.java  Company.java  Hobby.java  Ideal.java  Mbti.java  Member.java  MemberImage.java  Nungil.java  Oauth.java  Profile.java  QuestionAndAnswer.java  RefreshToken.java  WorkArrangementEntity.java
src/main/java/com/igloo_club/nungil_v3/domain/enums/: CompanyScale.java  HobbyCategory.java  HobbyName.java  ImageStatus.java  Location.java  Mbti.java  MbtiElem.java  MbtiType.java  NungilStatus.java  OauthProvider.java  Preference.java  Question.java  QuestionCategory.java  RegisterProgress.java  Religion.java  Sex.java  WorkArrangement.java
src/main/java/com/igloo_club/nungil_v3/dto/: AdditionalProfileCreateRequest.java  ApiResponseWrapper.java  CompanyEmailRequest.java  CompanyListResponse.java  CompanyRegisterRequest.java  CompanyVerificationRequest.java  DetailedProfileCreateRequest.java  EssentialProfileCreateRequest.java  FCMMessageDTO.java  FCMSendDTO.java  IdealCreateRequest.java  IdealResponse.java  ImageUploadNotifyRequest.java  LocationCreateRequest.java  LoginResponse.java  MemberImageUploadUrlCreateResponse.java  MemberProfileResponse.java  NungilResponse.java  OauthLoginRequest.java  ProfileUpdateRequest.java  QuestionAndAnswerCreateRequest.java  QuestionAndAnswerResponse.java  QuestionAndAnswerUpdateRequest.java  QuestionListResponse.java  RequiredProfileCreateRequest.java
src/main/java/com/igloo_club/nungil_v3/exception/: CompanyErrorResult.java  ErrorResult.java  GeneralException.java  GlobalErrorResult.java  GlobalExceptionHandler.java  IdealErrorResult.java  MemberErrorResult.java  NungilErrorResult.java  OauthErrorResult.java  QuestionAndAnswerErrorResult.java  TokenErrorResult.java
src/main/java/com/igloo_club/nungil_v3/mapper/: MemberMapper.java  NungilMapper.java
src/main/java/com/igloo_club/nungil_v3/repository/: BlockedMemberRepository.java  CompanyRepository.java  IdealRepository.java  MemberImageRepository.java  MemberRepository.java  NungilRepository.java  OauthRepository.java  QuestionAndAnswerRepository.java  RefreshTokenRepository.java
src/main/java/com/igloo_club/nungil_v3/service/: CompanyService.java  FCMService.java  MemberService.java  NungilService.java  OauthService.java  PresignedUrlService.java  QuestionAndAnswerService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/igloo_club/nungil_v3/util/: CookieUtil.java  EmailMessage.java  EmailSender.java  RandomStringUtil.java  StringRedisUtil.java  TokenUtil.java
src/main/resources/templates/: company-authentication.html
src/test/java/com/igloo_club/nungil_v3/: NungilV3ApplicationTests.java
src/test/java/com/igloo_club/nungil_v3/member/: CompanyServiceTest.java  MemberServiceTest.java
